<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.10.3</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/Users/vonderlinden2/rsx_analysis/canonical_flux_tubes/source</Field>
            <Field name="filter" type="string">*.session</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">false</Field>
            <Field name="smartFileGrouping" type="bool">false</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/Users/vonderlinden2/rsx_analysis/canonical_flux_tubes/source" "/Users/vonderlinden2/rsx_analysis/canonical_flux_tubes" "/Users/vonderlinden2/rsx_analysis" "/Users/vonderlinden2/rsx_analysis/writing_to_vtk" "/Users/vonderlinden2/rsx_analysis/writing_to_vtk/output" "/Users/vonderlinden2/rsx_analysis/writing_to_vtk/output/2016-07-26" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">macintosh</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#ececec</Field>
            <Field name="defaultFontName" type="string">".Helvetica Neue DeskInterface,13,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">macintosh</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">98</Field>
            <Field name="width" type="int">573</Field>
            <Field name="height" type="int">694</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">2</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Appearance">
            <Field name="x" type="int">103</Field>
            <Field name="y" type="int">314</Field>
            <Field name="width" type="int">310</Field>
            <Field name="height" type="int">263</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Expressions">
            <Field name="x" type="int">546</Field>
            <Field name="y" type="int">155</Field>
            <Field name="width" type="int">812</Field>
            <Field name="height" type="int">600</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="File open">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">206</Field>
            <Field name="width" type="int">640</Field>
            <Field name="height" type="int">479</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="View">
            <Field name="x" type="int">34</Field>
            <Field name="y" type="int">167</Field>
            <Field name="width" type="int">449</Field>
            <Field name="height" type="int">556</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">4</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">518</Field>
            <Field name="height" type="int">871</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 1 </Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/Users/vonderlinden2/rsx_analysis/writing_to_vtk/output/2016-07-26/B_x_all_planes_convex_unstructured_grid_*.vtk database" "localhost:/Users/vonderlinden2/rsx_analysis/writing_to_vtk/output/2016-07-26/B_y_all_planes_convex_unstructured_grid_*.vtk database" "localhost:/Users/vonderlinden2/rsx_analysis/writing_to_vtk/output/2016-07-26/B_z_all_planes_convex_unstructured_grid_*.vtk database" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
