<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.10.3</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/Users/vonderlinden2/rsx_analysis/writing_to_vtk/output/2016-08-14-17-44</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/Users/vonderlinden2/rsx_analysis/canonical_flux_tubes/source" "/Users/vonderlinden2/rsx_analysis/writing_to_vtk/output/2016-08-14-17-44" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">macintosh</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#ececec</Field>
            <Field name="defaultFontName" type="string">".Helvetica Neue DeskInterface,13,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">macintosh</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Commands">
            <Field name="x" type="int">1516</Field>
            <Field name="y" type="int">-247</Field>
            <Field name="width" type="int">353</Field>
            <Field name="height" type="int">510</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="macroStorageMode" type="int">0</Field>
            <Field name="macroAppend" type="bool">false</Field>
        </Object>
        <Object name="Expressions">
            <Field name="x" type="int">1440</Field>
            <Field name="y" type="int">-306</Field>
            <Field name="width" type="int">812</Field>
            <Field name="height" type="int">629</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="File open">
            <Field name="x" type="int">1440</Field>
            <Field name="y" type="int">-231</Field>
            <Field name="width" type="int">640</Field>
            <Field name="height" type="int">479</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">1453</Field>
            <Field name="y" type="int">-144</Field>
            <Field name="width" type="int">483</Field>
            <Field name="height" type="int">304</Field>
            <Field name="visible" type="bool">true</Field>
        </Object>
        <Object name="Subset">
            <Field name="x" type="int">1448</Field>
            <Field name="y" type="int">-179</Field>
            <Field name="width" type="int">488</Field>
            <Field name="height" type="int">374</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">1438</Field>
            <Field name="y" type="int">-567</Field>
            <Field name="width" type="int">514</Field>
            <Field name="height" type="int">1151</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 1 </Field>
        </Object>
        <Object name="Streamline plot attributes">
            <Field name="x" type="int">1440</Field>
            <Field name="y" type="int">-393</Field>
            <Field name="width" type="int">618</Field>
            <Field name="height" type="int">799</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Vector plot attributes">
            <Field name="x" type="int">1440</Field>
            <Field name="y" type="int">-187</Field>
            <Field name="width" type="int">631</Field>
            <Field name="height" type="int">391</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Slice operator attributes">
            <Field name="x" type="int">1491</Field>
            <Field name="y" type="int">-216</Field>
            <Field name="width" type="int">403</Field>
            <Field name="height" type="int">449</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/Users/vonderlinden2/rsx_analysis/writing_to_vtk/output/2016-08-14-17-44/Bdot_triple_probe_quantities*.vtk database" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
